<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario.css" midia="">
    <title>Cadastro</title>
</head>
<body>
    
    <div>
        <h1 id="titulo">Cadastro</h1>
        <h1 id="subtitulo">Insira suas informações</h1>
        <br>
    </div>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="telefone">Telefone</label>
                <input type="text" name="telefone" id="telefone" required>
            </div>
            
            <div class="campo">
                <label for="email">E-mail</label>
                <input type="email" id="email" required>
            </div>
        </fieldset>

            <div id="check">
                <label>Escolaridade:</label>
                <label>
                <input type="radio" name="nivel" value="fundamental">Fundamental
                </label>
                <label>
                    <input type="radio" name="nivel" value="medio">Médio
                </label>
                <label>
                    <input type="radio" name="nivel" value="graduacao">Graduação
                </label>
                <label>
                    <input type="radio" name="nivel" value="pos-graduacao">Pós-Graduação
                </label>
                <label>
                    <input type="radio" name="nivel" value="mestrado">Mestrado
                </label>
                <label>
                    <input type="radio" name="nivel" value="doutorado">Doutorado
                </label>
            </div>

            <div id="area">
                <label for="atuacao">Área de atuação</label>
                <select id="atuacao">
                    <option selected disabled value="">Selecione</option>
                    <option>Administração</option>
                    <option>Artes</option>
                    <option>Ciências Extatas</option>
                    <option>Ciências Humanas</option>
                    <option>Ciências da Natureza</option>
                    <option>Comunicação</option>
                    <option>Engenharia</option>
                    <option>Educação Física</option>
                    <option>Meio Ambiente</option>
                    <option>Saúde</option>
                    <option>Tecnologia da Informação</option>
                </select>
            </div>

        <button class="botao" type="submit" onsubmit="">Cadastrar</button>

    </form>

</body>
</html>